<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_appback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/green_back" 
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <TextView
        android:id="@+id/txt_stage1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/stage1"
        android:textSize="25sp" 
        android:textColor="@color/white"
        android:textStyle="bold"      
        android:gravity="center"/>
     
        <LinearLayout 
            android:id="@+id/lyt_tap"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/lyt_tap_selector"
            android:gravity="center"
            >
           <TextView 
              android:id="@+id/txt_begin_stage1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/begin"
              android:textColor="@color/white"
              android:textSize="20sp"
              android:padding="10dp"
              />
           <TextView 
              android:id="@+id/txt_hold_on_inst"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/hold_down_text"
              android:textColor="@color/white"
              android:textSize="18sp"
              />
        </LinearLayout>
     

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">
             <TextView 
            android:id="@+id/stage_one_inst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/stage_one_inst"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            />
        </LinearLayout>
       
	
	
	<Button 
         android:id="@+id/btn_settings"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:text="@string/action_settings"
         android:textSize="20sp"
         android:textColor="@color/white"
         android:background="@drawable/button_selector"
         android:layout_gravity="bottom|center"
         />
	<Button 
         android:id="@+id/btn_help"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:text="@string/help"
         android:textSize="20sp"
         android:textColor="@color/white"
         android:background="@drawable/button_selector"
         android:layout_gravity="bottom|center"
         />
	<ImageView 
	    android:id="@+id/img_prog"
	    android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
	    android:background="@drawable/progress_01"/>
</LinearLayout>
